{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibesdk-production",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": ["nodejs_compat"],
  
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "unsafe": {
    "bindings": [
      {
        "name": "API_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2101",
        "simple": { "limit": 10000, "period": 60 }
      },
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2102",
        "simple": { "limit": 1000, "period": 60 }
      }
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibesdk-db",
      "database_id": "c4721a2b-b96a-428a-8b2a-b3d255b307e9",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],

  "vars": {
    "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
    "ALLOWED_EMAIL": "",
    "ENABLE_READ_REPLICAS": "true"
  },

  "workers_dev": true
}
